@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-column: 1 / -1;
  }

  .aside {
    grid-column: 1 / -1;
    grid-row: 2;
  }

  .article {
    grid-row: 3;
  }
}

@media (max-width: 44em) {
  body:has(.header.nav-open) {
    height: 100vh;
    overflow: hidden;
  }

  .nav-btn {
    display: flex;
    z-index: 1;
  }

  .header--nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);

    display: flex;
    align-items: center;
    justify-content: center;

    transition: all 0.5s ease-in;

    opacity: 0;
    pointer-events: none;
    visibility: hidden;
  }

  .header.nav-open .header--nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .header--nav-list {
    flex-direction: column;
    align-items: center;
    gap: 4.8rem;
  }

  .header.nav-open .nav-btn .open {
    display: none;
  }

  .header.nav-open .nav-btn .close {
    display: block;
  }

  .main {
    grid-template-columns: repeat(2, 1fr);
  }

  .aside {
    grid-column: 1 / -1;
    grid-row: unset;
  }

  .article {
    grid-row: unset;
  }
}

@media (max-width: 34em) {
  .main {
    grid-template-columns: 1fr;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .hero--paragraph {
    margin-bottom: 4.8rem;
  }
}
