/* ******************************* */
/* Header section */
/* ******************************* */

.header {
  max-width: 120rem;
  margin: 6.4rem auto 0;
  padding: 1.2rem 2.4rem;

  position: relative;
}

.header--nav-list {
  list-style: none;
  gap: 4.8rem;
}

.header--link:link,
.header--link:visited {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--dark-grayish-blue);
  text-decoration: none;
}

.header--link:hover,
.header--link:active {
  color: var(--soft-red);
}

/* ******************************* */
/* Hero section */
/* ******************************* */

.main {
  max-width: 120rem;
  margin: 2.4rem auto;
  padding: 1.2rem 2.4rem;
  gap: 3.2rem;
  row-gap: 6.4rem;
}

.hero {
  grid-column: 1 / 3;
  gap: 3.2rem;
}

.hero--image-container {
  grid-column: 1 / -1;
}

.hero--image-container img {
  width: 100%;
}

.primary-heading {
  font-size: 6.2rem;
  font-weight: 900;
  line-height: 100%;
}

.hero--text-cont {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.hero--paragraph {
  font-size: 1.6rem;
  font-weight: 400;
  margin-bottom: auto;
}

/* ******************************* */
/* Upcoming section */
/* ******************************* */

.aside {
  padding: 3.2rem 2.8rem;
  background-color: var(--very-dark-blue);
}

.aside--primary-heading {
  font-size: 5.2rem;
  color: var(--soft-orange);
  margin-bottom: 3.8rem;
}

.aside--article {
  padding-bottom: 3.2rem;
  margin-bottom: 3.2rem;
  border-bottom: 1px solid hsl(236, 13%, 72%);
}

.aside--article:last-of-type {
  padding-bottom: unset;
  margin-bottom: unset;
  border-bottom: unset;
}

.aside--secondary-heading {
  font-size: 2.2rem;
  color: var(--off-white);
  margin-bottom: 1rem;
}

.aside--secondary-heading a:hover,
.aside--secondary-heading a:active {
  color: var(--soft-orange);
}

.aside--paragraph {
  font-size: 1.4rem;
  color: hsl(236, 13%, 72%);
}

/* ******************************* */
/* Articles section */
/* ******************************* */

.article {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2.4rem;
}

.article--image-container {
  grid-column: 1 / 1;
}

.article--image-container img {
  width: 100%;
}

.article--sub-heading {
  font-size: 3.6rem;
  font-weight: 600;
  color: var(--soft-red);
  display: inline-block;
  margin-bottom: 1rem;
}

.article--primary-heading {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 1.1rem;
}

.article--primary-heading a:hover,
.article--primary-heading a:active {
  color: var(--soft-red);
}

.article--description {
  font-size: 1.4rem;
}
